<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESP32PP installer</title>
    <meta
      name="description"
      content="ESP32PP web installer"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>ESP32PP web installer</h1>
      <p>This module is in early development.</p>
      <p>After flashing the device, you may need to wait for some minutes for it to shown up over wifi or in the PP. Give it some time.</p>
	  <p><a href='https://github.com/htotoo/ESP32-Portapack/' target='_blank'>Source</a> &nbsp; &nbsp;<a href='https://github.com/htotoo/ESP32-Portapack/wiki'>Help</a> &nbsp; &nbsp;<a href='https://discord.gg/Kn6sMPDVrH'>Discord</a></p>
	  <p><i>This will erease all data and settings!</i></p>
      <p class="button-row" align="center">
        ESP32PP HW: <esp-web-install-button  manifest="./manifest.json"></esp-web-install-button> <BR/><BR/><BR/>
        MDK HW: <esp-web-install-button  manifest="./manifest2.json"></esp-web-install-button> <BR/>
      </p>

    </div>
    <script>
         /* const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest.json`;
          button.classList.remove('invisible');
		  
		  const button2 = document.querySelector('esp-web-install-button2');
          button2.manifest = `./manifest2.json`;
          button2.classList.remove('invisible');*/
    </script>
  </body>
</html>