# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF)  Project Minimal Configuration
#

CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_SECURITY_ENABLE=n
CONFIG_BT_NIMBLE_50_FEATURE_SUPPORT=n
CONFIG_ETH_USE_SPI_ETHERNET=n
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=n
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n
CONFIG_LWIP_LOCAL_HOSTNAME="ESP32PP"
CONFIG_LWIP_NETIF_API=y
CONFIG_LWIP_MAX_SOCKETS=15
CONFIG_LWIP_IPV6=n
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

#
# ESP32PP
#
CONFIG_GPSTXPIN=6
CONFIG_IC2SCLPIN=4
CONFIG_IC2SDAPIN=5
CONFIG_I2C_SLAVE_SCL_IO=10
CONFIG_I2C_SLAVE_SDA_IO=11
CONFIG_IR_RX_PIN=12
CONFIG_IR_TX_PIN=13
# end of ESP32PP
